<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="NewWordProject.Header_footer.Header.Header" %>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ニュース-TVアニメ「新しいセカイプロジェクト」公式サイト</title>
    <link rel="icon" type="image/png" sizes="32x16" href="images/star.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript" src="./js/common.js"></script>
</head>
<script>
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>
<div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="../Top/TVアニメ「新しいセカイプロジェクト」公式サイト.html"><img id="logo" src="./images/logo2.PNG"></a>
                <a href="../Top/TVアニメ「新しいセカイプロジェクト」公式サイト.html"><span id="menu">トップ</span></a>
                <a href="./ニュース-TVアニメ「新しいセカイプロジェクト」公式サイト.html"><span id="menu">ニュース</span></a>
                <a href="../OnAir/放送＆配信-TVアニメ「新しいセカイプロジェクト」公式サイト.html"><span id="menu">放送＆配信</span></a>
                <a href="../StaffAndCast/スタッフ＆キャスト-TVアニメ「新しいセカイプロジェクト」公式サイト.html"><span id="menu">スタッフ＆キャスト</span></a>
                <a href="../Story/ストーリー-TVアニメ「新しいセカイプロジェクト」公式サイト.html"><span id="menu">ストーリー</span></a>
                <a href="../Chara/キャラクター-TVアニメ「新しいセカイプロジェクト」公式サイト.html"><span id="menu">キャラクター</span></a>
                <a href="../BrurayAndDVD/01/Bruray&DVD-TVアニメ「新しいセカイプロジェクト」公式サイト.html"><span
                        id="menu">Blu-ray&DVD</span></a>
                <a href="../Music/ミュージック-TVアニメ「新しいセカイプロジェクト」公式サイト.html"><span id="menu">ミュージック</span></a>
                <a href="../Gensaku/原作-TVアニメ「新しいセカイプロジェクト」公式サイト.html"><span id="menu">原作</span></a>
                <a href="../Goods/グッズ-TVアニメ「新しいセカイプロジェクト」公式サイト.html"><span id="menu">グッズ</span></a>
                <a href="../Film/ムービー-TVアニメ「新しいセカイプロジェクト」公式サイト.html"><span id="menu">ムービー</span></a>
                <a href="../Supesharu/スペシャル-TVアニメ「新しいセカイプロジェクト」公式サイト.html"><span id="menu">スペシャル</span></a>
            </div>
        </div>