<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="na.ascx.cs" Inherits="NewWordProject.Login.UC.na" %>



          
            <ul>
                <li><a href="../Home/Home.aspx"><asp:LinkButton ID="lbTC" runat="server">Trang chủ</asp:LinkButton>
                    </a></li>
                <li>
                    <a href="../Login/Lg.aspx"><asp:LinkButton ID="lkDN" runat="server">Đăng nhập</asp:LinkButton></a>
                </li>
                <li>
                    <asp:LinkButton ID="lkDX" runat="server" OnClick="LinkButton1_Click">Đăng xuất</asp:LinkButton>
                </li>
                <li><a href="#">Liên hệ</a></li>
            </ul>



