<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="NewWordProject.Header_footer.Footer.Footer" %>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ニュース-TVアニメ「新しいセカイプロジェクト」公式サイト</title>
    <link rel="icon" type="image/png" sizes="32x16" href="images/star.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript" src="./js/common.js"></script>
</head>
<div id="info" align="center">
    <span id="share">シェアする</span>
    <div id="tw"><a href="https://twitter.com/aokidaisuke91"><img id="icon" src="./images/s1.jpg"></a>
    </div>
</div>